grafana:
  enabled: true # This tells the Helm chart to deploy Grafana as part of the kube-prometheus-stack.
  adminPassword: "admin" # Sets the admin password for the Grafana web UI to "admin".
  service:
    type: LoadBalancer # Exposes Grafana using a Kubernetes LoadBalancer service.
    #This means Grafana will be accessible via an external IP (or cloud load balancer, e.g., AWS ELB) outside the cluster.

prometheus: # This section configures the Prometheus instance.
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false # This controls how Prometheus discovers ServiceMonitors
    # (custom resources that tell Prometheus how to scrape metrics from services).
    # If true, Prometheus will only use ServiceMonitors defined in the Helm chart’s values.
    # If false, Prometheus will use all ServiceMonitors in the namespace, not just those defined in Helm values.

alertmanager:
  enabled: true # This tells the Helm chart to deploy Alertmanager as part of the stack.
  # Alertmanager handles alerts sent by Prometheus (e.g., sending notifications to email, Slack, etc.).
